name: Docker image

on:
  workflow_dispatch:
  push:
    branches:
      - main
    tags:
      - '*'

env:
  IMAGE_NAME: "qat-computer"
  DOCKERHUB_USER: "mickahell"
  DOCKERHUB_PASS: ${{ secrets.DOCKERHUB_PASS }}

jobs:
  docker:
    name: Build image
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v2
      - name: Get params
        id: params
        run: |
          if [[ "${{ github.ref_type }}" == "tag" ]]; then
            echo "version_tag=$(cat VERSION.txt)" >> "$GITHUB_OUTPUT"
            echo "IMAGE_NAME_UP=${{ env.IMAGE_NAME }}" >> "$GITHUB_OUTPUT"
            echo "REGISTRY_ADD=${{ github.repository_owner }}" >> "$GITHUB_OUTPUT"
          else
            echo "version_tag=$(cat VERSION.txt)-master" >> "$GITHUB_OUTPUT"
            echo "IMAGE_NAME_UP=${{ env.IMAGE_NAME }}-dev" >> "$GITHUB_OUTPUT"
            echo "REGISTRY_ADD=ghcr.io/${{ github.repository_owner }}" >> "$GITHUB_OUTPUT"
          fi
      - name: Get image name
        id: image-name
        run: |
          IMAGE_ID=${{ steps.params.outputs.REGISTRY_ADD }}/${{ steps.params.outputs.IMAGE_NAME_UP }}
          echo "IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')" >> "$GITHUB_OUTPUT"

      - name: Build image
        run: |
          docker build . --file docker/Dockerfile \
            --tag ${{ steps.params.outputs.IMAGE_NAME_UP }}:latest
      - name: Tag image
        run: |
          docker tag ${{ steps.params.outputs.IMAGE_NAME_UP }}:latest \
            ${{ steps.image-name.outputs.IMAGE_ID }}:${{ steps.params.outputs.version_tag }}

      - name: Log in to GitHub registry
        if: github.ref_type == 'branch'
        run: |
          echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Login to DockerHub registry
        if: github.ref_type == 'tag'
        run: |
          docker login --username=${{ env.DOCKERHUB_USER }} --password=${{ env.DOCKERHUB_PASS }}

      - name: Push image to github registry
        run: |
          docker push ${{ steps.image-name.outputs.IMAGE_ID }} --all-tags